<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/bluetooth"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/blueOn"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/enable" />
	
	        <Button
	            android:id="@+id/blueOff"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/disable" />
	    </LinearLayout>
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/wifi"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <LinearLayout
	        android:id="@+id/linearLayout2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal" >
	
	        <Button
	            android:id="@+id/wifiOn"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/enable" />
	
	        <Button
	            android:id="@+id/wifiOff"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_weight="1"
	            android:text="@string/disable" />
	    </LinearLayout>
	
	    <Button
	        android:id="@+id/scanQr"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/scanQr" />
	


</LinearLayout>
<!-- FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFL"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    
    <fragment android:name="softwareaskea.qrconfig.HomeFragment"
            android:id="@+id/homeFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    <fragment android:name="softwareaskea.qrconfig.PresetsFragment"
            android:id="@+id/presetsFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    <fragment android:name="softwareaskea.qrconfig.ManualFragment"
            android:id="@+id/manualFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    

</FrameLayout-->