<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_view_prof"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
	    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        
	    <EditText
	        android:id="@+id/nameProf"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/profile_name" >
	
	        <requestFocus />
	    </EditText>


    	<!-- WIFI -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/wifiCheckBoxProf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wifi" />

            <Switch
                android:id="@+id/wifiSwitchProf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1" />
        </LinearLayout>
        
        <!-- Bluetooth -->

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:orientation="horizontal" >

	            <CheckBox
	                android:id="@+id/btCheckBoxProf"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="left"
	                android:layout_weight="1"
	                android:text="@string/bluetooth" />



	            <Switch
	                android:id="@+id/btSwitchProf"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_margin="7dp"
	                android:layout_weight="1" />

	        </LinearLayout>
			
	        <!-- Vibration -->
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="horizontal" >

	            <CheckBox
	                android:id="@+id/vbCheckBoxProf"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/vibration" />

	            <Switch
	                android:id="@+id/vbSwitchProf"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_margin="7dp"
	                android:layout_weight="1" />
	        </LinearLayout>

	        <TableLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:paddingRight="14dp"
	            android:stretchColumns="1" >

	            <TableRow
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" >

	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_margin="7dp"
	                    android:text="@string/volumes"
	                    android:textAppearance="?android:attr/textAppearanceMedium" />

	                <LinearLayout
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="right"
	                    android:orientation="horizontal"
	                    android:paddingRight="12dp" >

	                    <ImageButton
	                        android:id="@+id/volMuteBtnProf"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:contentDescription="@string/vol_mute_all"
	                        android:src="@drawable/ic_audio_vol_mute" />

	                    <ImageButton
	                        android:id="@+id/volMaxBtnProf"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:contentDescription="@string/vol_max_all"
	                        android:src="@drawable/ic_audio_vol" />
	                </LinearLayout>
	            </TableRow>

	            <TableRow
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_margin="7dp" >

	                <CheckBox
	                    android:id="@+id/mCheckBoxProf"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/multimedia" />

	                <SeekBar
	                    android:id="@+id/mSeekBarProf"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:enabled="false" />
	            </TableRow>

	            <TableRow
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_margin="7dp" >

	                <CheckBox
	                    android:id="@+id/rtCheckBoxProf"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/ringtone" />

	                <SeekBar
	                    android:id="@+id/rtSeekBarProf"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content" />
	            </TableRow>

	            <TableRow
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_margin="7dp" >

	                <CheckBox
	                    android:id="@+id/alCheckBoxProf"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/alarm" />

	                <SeekBar
	                    android:id="@+id/alSeekBarProf"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content" />
	            </TableRow>
	        </TableLayout>

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:orientation="vertical" >

	            <Button
	                android:id="@+id/saveAsProfileProf"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="@string/save_as_profile" />
	        </LinearLayout>
		

	    </LinearLayout>

</ScrollView>