<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- item android:id="@+id/home"
          android:title="@string/home"
          android:showAsAction="withText" />
    <item android:id="@+id/presets"
          android:title="@string/presets"
          android:showAsAction="withText" />
    <item android:id="@+id/manual"
          android:title="@string/manual"
          android:showAsAction="withText" /-->
    <item android:id="@+id/scanQr"
          android:icon="@drawable/ic_menu_camera"
          android:title="@string/scanQr"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/moreOptions"
          android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
          android:title="@string/moreOptions"
          android:showAsAction="ifRoom"/>
</menu>